//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

// This is the default save location for any Particle datablocks created in the
// Particle Editor (this script is executed from onServerCreated())

// Smoke
datablock ParticleData(Smoke)
{
   textureAsset          = "testMaps:smoke_image";
   dragCoefficient      = 0.3;
   gravityCoefficient   = -0.2;   // rises slowly
   inheritedVelFactor   = 0.00;
   lifetimeMS           = 3000;
   lifetimeVarianceMS   = 250;
   useInvAlpha          = true;
   spinRandomMin        = -30.0;
   spinRandomMax        = 30.0;

   sizes[0]      = 1.5;
   sizes[1]      = 2.75;
   sizes[2]      = 6.5;

   times[0]      = 0.0;
   times[1]      = 0.5;
   times[2]      = 1.0;
};

// Ember
datablock ParticleData(EmberParticle)
{
   textureAsset          = "testMaps:ember_image";
   dragCoefficient      = 0.0;
   windCoefficient      = 0.0;
   gravityCoefficient   = "-0.1";   // rises slowly
   inheritedVelFactor   = 0.00;
   lifetimeMS           = "2500";
   lifetimeVarianceMS   = "2499";
   useInvAlpha          = false;
   spinRandomMin        = -90.0;
   spinRandomMax        = 90.0;
   spinSpeed            = 1;

   colors[0]     = "1.000000 0.800000 0.000000 0.800000";
   colors[1]     = "0.955105 0 0 0.8";
   colors[2]     = "0 0 0 0.2";

   sizes[0]      = "0.0503548";
   sizes[1]      = "0.0999466";
   sizes[2]      = "0.0503548";

   times[0]      = 0.0;
   times[1]      = 0.5;
   times[2]      = 1.0;
   TextureFile = "data/testMaps/environment/particles/ember.png";
   times[3] = "1";
   times[4] = "1";
   times[5] = "1";
   times[6] = "1";
   times[7] = "1";
   Colors[3] = "1 0 0 0.2";
   Colors[4] = "1 0 0 0.2";
   Colors[5] = "1 0 0 0.2";
   Colors[6] = "1 0 0 0.2";
   Colors[7] = "1 0 0 0.2";
   sizes[3] = "0.05";
   sizes[4] = "0.05";
   sizes[5] = "0.05";
   sizes[6] = "0.05";
   sizes[7] = "0.05";
};
// Fire
datablock ParticleData(FireParticle)
{
   textureAsset          = "testMaps:fire_image";
   dragCoefficient      = 0.0;
   windCoefficient      = 0.0;
   gravityCoefficient   = "-0.03";
   inheritedVelFactor   = 0.00;
   lifetimeMS           = "8000";
   lifetimeVarianceMS   = "0";
   useInvAlpha          = false;
   spinRandomMin        = "-15";
   spinRandomMax        = "15";
   spinSpeed            = "1";

   colors[0]     = "0.231373 0.231373 0 1";
   colors[1]     = "0.0627451 0.0156863 0 1";
   colors[2]     = "0.0745098 0 0 1";
   colors[3]     = "0.11928 0.116795 0.116795 1";

   sizes[0]      = "5.00038";
   sizes[1]      = "15";
   sizes[2]      = "10.0004";
   sizes[3]      = "0";

   times[0]      = 0.0;
   times[1]      = "0.101961";
   times[2]      = "0.8";
   times[3]      = "1.0";
   TextureFile = "data/testMaps/environment/particles/fire.png";
   times[4] = "1";
   times[5] = "1";
   times[6] = "1";
   times[7] = "1";
   Colors[4] = "0 0 0 1";
   Colors[5] = "0 0 0 1";
   Colors[6] = "0 0 0 1";
   Colors[7] = "0 0 0 1";
   sizes[4] = "0";
   sizes[5] = "0";
   sizes[6] = "0";
   sizes[7] = "0";
};
datablock ParticleData(FireGreenParticle)
{
   textureAsset          = "testMaps:fireGreen_image";
   dragCoefficient      = 0.0;
   windCoefficient      = 0.0;
   gravityCoefficient   = "-0.03";
   inheritedVelFactor   = 0.00;
   lifetimeMS           = "8000";
   lifetimeVarianceMS   = "0";
   useInvAlpha          = false;
   spinRandomMin        = "-15";
   spinRandomMax        = "15";
   spinSpeed            = "1";

   colors[0]     = "0.0138762 0.204902 0 1";
   colors[1]     = "0.00855452 0.0946296 0.000526316 1";
   colors[2]     = "0.00309598 0.0219809 0 1";
   colors[3]     = "0.106539 0.106539 0.106539 1";
   colors[3]     = "0 0 0 1";

   sizes[0]      = "5.00038";
   sizes[1]      = "15";
   sizes[2]      = "10";
   sizes[3]      = "0";

   times[0]      = 0.0;
   times[1]      = "0.101961";
   times[2]      = "0.8";
   times[3]      = "1.0";
   TextureFile = "data/testMaps/environment/particles/fireGreen.png";
   times[4] = "1";
   times[5] = "1";
   times[6] = "1";
   times[7] = "1";
   Colors[4] = "0 0 0 1";
   Colors[5] = "0 0 0 1";
   Colors[6] = "0 0 0 1";
   Colors[7] = "0 0 0 1";
   sizes[4] = "0";
   sizes[5] = "0";
   sizes[6] = "0";
   sizes[7] = "0";
};
// Torch Fire
datablock ParticleData(TorchFire1)
{
   textureAsset          = "testMaps:smoke_image";
   dragCoefficient      = 0.0;
   gravityCoefficient   = -0.3;   // rises slowly
   inheritedVelFactor   = 0.00;
   lifetimeMS           = 500;
   lifetimeVarianceMS   = 250;
   useInvAlpha          = false;
   spinRandomMin        = -30.0;
   spinRandomMax        = 30.0;
   spinSpeed            = 1;

   colors[0]     = "0.6 0.6 0.0 0.1";
   colors[1]     = "0.8 0.6 0.0 0.1";
   colors[2]     = "0.0 0.0 0.0 0.1";

   sizes[0]      = 0.5;
   sizes[1]      = 0.5;
   sizes[2]      = 2.4;

   times[0]      = 0.0;
   times[1]      = 0.5;
   times[2]      = 1.0;
};
datablock ParticleData(TorchFire2)
{
   textureAsset          = "testMaps:smoke_image";
   dragCoefficient      = 0.0;
   gravityCoefficient   = -0.5;   // rises slowly
   inheritedVelFactor   = 0.00;
   lifetimeMS           = 800;
   lifetimeVarianceMS   = 150;
   useInvAlpha          = false;
   spinRandomMin        = -30.0;
   spinRandomMax        = 30.0;
   spinSpeed            = 1;

   colors[0]     = "0.8 0.6 0.0 0.1";
   colors[1]     = "0.6 0.6 0.0 0.1";
   colors[2]     = "0.0 0.0 0.0 0.1";

   sizes[0]      = 0.3;
   sizes[1]      = 0.3;
   sizes[2]      = 0.3;

   times[0]      = 0.0;
   times[1]      = 0.5;
   times[2]      = 1.0;
};
