//--- OBJECT WRITE BEGIN ---
new Scene(EmptyTerrainLevel) {
   isEditing = "1";
   gameModeName = "DeathMatchGame";
      Enabled = "1";

   new LevelInfo(theLevelInfo) {
      visibleDistance = "2000";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      soundAmbience = "AudioAmbienceDefault";
         advancedLightmapSupport = "0";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         LevelName = "Empty Terrain";
         preview = "data/testMaps/levels/Empty Terrain_preview";
   };
   new ScatterSky() {
      skyBrightness = "30";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.5 0.5 0.4 1";
      exposure = "0.85";
      azimuth = "84";
      elevation = "54";
      moonScale = "0.3";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      logWeight = "0.96";
      fadeStartDistance = "325";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new TerrainBlock(theTerrain) {
      TerrainAsset = "testMaps:Empty_Terrain_0";
      squareSize = "2";
      position = "-1024 -1024 179.978";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
         Enabled = "1";

      new SpawnSphere() {
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Skylight() {
      position = "181.562 73.8898 273.01";
      persistentId = "806d86d9-e70e-11e9-b257-effec2306e84";
         reflectionPath = "data/testMaps/levels/Empty Terrain/probes/";
   };
};
//--- OBJECT WRITE END ---
