//--- OBJECT WRITE BEGIN ---
new Scene(EmptyTerrainLevel) {
   isEditing = "1";
   enabled = "1";
   gameModes = "DeathMatchGame";

   new LevelInfo(theLevelInfo) {
      visibleDistance = "2000";
      FogColor = "0.913 0.694 0.597 1";
      FogDensity = "0.005";
      fogAtmosphereHeight = "320";
      canvasClearColor = "233 220 143 255";
      soundAmbience = "AudioAmbienceDefault";
         advancedLightmapSupport = "0";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         LevelName = "Empty Terrain";
         preview = "data/testMaps/levels/Empty Terrain_preview";
   };
   new SkyBox(Sky) {
      MaterialAsset = "testMaps:DesertSkyMat";
      position = "20.3957 91.8861 518.614";
   };
   new Sun() {
      azimuth = "83";
      elevation = "51";
      color = "0.8 0.8 0.8 1";
      ambient = "0.2 0.2 0.2 1";
      CoronaMaterial = "Core_Rendering:Corona_Mat";
      CoronaMaterialAsset = "Core_Rendering:Corona_Mat";
      coronaScale = "0.25";
      flareType = "SunFlareExample";
      flareScale = "5";
      position = "75.5859 18.9092 306.022";
         direction = "1 1 -1";
   };
   new TerrainBlock(theTerrain) {
      TerrainAsset = "testMaps:Empty_Terrain_0";
      squareSize = "2";
      baseTexFormat = "PNG";
      position = "-1024 -1024 179.978";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
         enabled = "1";

      new SpawnSphere() {
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
            enabled = "1";
            firstDataCheck = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Skylight() {
      position = "181.562 73.8898 273.01";
      persistentId = "806d86d9-e70e-11e9-b257-effec2306e84";
         reflectionPath = "data/testMaps/levels/Empty Terrain/probes/";
   };
   new SimGroup(CameraBookmarks) {

      new CameraBookmark() {
         dataBlock = "CameraBookmarkMarker";
         position = "8.98913 -35.8186 247.309";
         rotation = "-0.265545 0.0670975 0.961761 29.4408";
         internalName = "NewCamera_0";
            firstDataCheck = "1";
      };
   };
};
//--- OBJECT WRITE END ---
