//--- OBJECT WRITE BEGIN ---
new Scene(EmptyLevel) {
   isEditing = "1";
   gameModeName = "DeathMatchGame";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      fogColor = "0.6 0.6 0.7 1";
      fogDensityOffset = "700";
      canvasClearColor = "0 0 0 255";
      soundAmbience = "AudioAmbienceDefault";
         advancedLightmapSupport = "0";
         desc0 = "A blank room ready to be populated with Torque objects. Guns, anyone?";
         Enabled = "1";
         LevelName = "Blank Room";
         preview = "data/FPSGameplay/levels/EmptyLevel_preview";
   };
   new ScatterSky(DynamicSky) {
      sunScale = "0.991102 0.921582 0.83077 1";
      zOffset = "-1000";
      azimuth = "25";
      brightness = "5";
      flareType = "LightFlareExample1";
      MoonMatAsset = "Core_Rendering:moon_wglow";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      logWeight = "0.9";
         mieScattering = "0.0045";
   };
   new CloudLayer(SkyClouds) {
      TextureAsset = "Core_Rendering:clouds_normal_displacement_image";
      coverage = "0.25";
      windSpeed = "0.5";
      height = "6";
   };
   new Skylight(SkyAmbient) {
      persistentId = "289ad401-3140-11ed-aae8-c0cb519281fc";
         reflectionPath = "data/testMaps/levels/EmptyLevel/probes/";
   };
   new SimGroup(PlayerDropPoints) {
         Enabled = "1";

      new SpawnSphere() {
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "0 0 1 90";
            Enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      scaleU = "32";
      scaleV = "32";
      MaterialAsset = "Prototyping:FloorGray";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
};
//--- OBJECT WRITE END ---
