//--- OBJECT WRITE BEGIN ---
new Scene(EmptyTerrainLevel) {
   isEditing = "1";
   gameModeName = "DeathMatchGame";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      visibleDistance = "2000";
      FogColor = "0.913 0.694 0.597 1";
      FogDensity = "0.005";
      fogAtmosphereHeight = "320";
      canvasClearColor = "233 220 143 255";
      soundAmbience = "AudioAmbienceDefault";
         advancedLightmapSupport = "0";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         LevelName = "Empty Terrain";
         preview = "data/testMaps/levels/Empty Terrain_preview";
   };
   new ScatterSky() {
      skyBrightness = "35";
      sunSize = "2";
      rayleighScattering = "0.0045";
      sunScale = "0.991102 0.715694 0.423268 1";
      ambientScale = "0.184475 0.223228 0.38643 1";
      fogScale = "0.913099 0.693872 0.597202 1";
      exposure = "2";
      azimuth = "15";
      elevation = "25";
      brightness = "2";
      flareType = "SunFlareExample3";
      moonScale = "0.3";
      texSize = "2048";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      logWeight = "0.96";
      fadeStartDistance = "325";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new TerrainBlock(theTerrain) {
      TerrainAsset = "testMaps:Empty_Terrain_0";
      squareSize = "2";
      baseTexFormat = "PNG";
      position = "-1024 -1024 179.978";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
         enabled = "1";

      new SpawnSphere() {
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.799";
            enabled = "1";
            firstDataCheck = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Skylight() {
      position = "181.562 73.8898 273.01";
      persistentId = "806d86d9-e70e-11e9-b257-effec2306e84";
         reflectionPath = "data/testMaps/levels/Empty Terrain/probes/";
   };
   new SimGroup(CameraBookmarks) {

      new CameraBookmark() {
         dataBlock = "CameraBookmarkMarker";
         position = "8.98913 -35.8186 247.309";
         rotation = "-0.265545 0.0670975 0.961761 29.4408";
         internalName = "NewCamera_0";
            firstDataCheck = "1";
      };
   };
};
//--- OBJECT WRITE END ---
