<LevelAsset
    AssetName="Empty_Terrain"
    LevelFile="@assetFile=Empty_Terrain.mis"
    LevelName="Empty_Terrain"
    PostFXPresetFile="@assetFile=Empty_Terrain.postfxpreset.tscript"
    ForestFile="@assetFile=Empty_Terrain.forest"
    previewImageAsset0="@asset=testMaps:Empty_Terrain_preview_image"
    previewImageAsset1="@asset=testMaps:Empty_Terrain_preview_image"
    previewImageAsset2="@asset=testMaps:Empty_Terrain_preview_image"
    staticObjectAssetDependency0="@asset=testMaps:Empty_Terrain_0"
    gameModesNames="DeathMatchGame;"
    VersionId="1"/>
