
new SimGroup(trapLayer)
{
   maxSize = "1";
   MinSize = "0.1";

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "-38.6555 270.52 3.598";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesR.prefab";
      position = "27.1188 316.239 3.598";
      rotation = "0 0 1 47.1294";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "-11.4397 339.285 3.598";
      rotation = "0 0 1 35.4454";
      maxSize = "1";
      MinSize = "0.1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "-1.37298 312.769 -0.0243184";
      rotation = "0.98311 -0.182925 0.00576899 42.893";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "-0.278159 316.968 0.42434";
      rotation = "0.0805372 0.00934392 0.996708 8.05625";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "2.43685 320.365 0.400468";
      rotation = "0.0693304 0.101983 0.992367 6.14028";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "14.6213 335.774 -0.206956";
      rotation = "0.215386 0.975326 0.048469 56.5494";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "18.3944 340.2 0.194995";
      rotation = "-0.101913 0.528777 -0.84262 41.421";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "26.0836 347.123 -0.182838";
      rotation = "0.600326 0.798386 0.0467859 54.7676";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "22.3464 343.825 0.37771";
      rotation = "0.815335 -0.343758 0.465896 2.11739";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "9.10369 331.528 -0.0361429";
      rotation = "-0.708804 0.700345 0.0843411 49.7467";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "-4.77501 306.342 -1.62147";
      rotation = "0.00768817 0.0467633 0.998876 21.0234";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "120.718 380.96 -0.0138404";
      rotation = "0.468627 -0.323515 0.822026 80.7984";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "125.525 381.779 -0.362943";
      rotation = "-0.192458 0.610202 0.768513 83.6017";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "129.821 381.324 -0.193265";
      rotation = "-0.160343 0.662927 0.731312 81.9638";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "135.853 381.269 0.40507";
      rotation = "0.0208342 -0.00423174 0.999774 58.667";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "148.667 380.44 0.41415";
      rotation = "0.0122725 0.00796044 0.999893 59.8039";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "154.572 379.271 -0.132265";
      rotation = "0.570837 0.407725 0.712675 81.0249";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "164.025 376.358 0.414638";
      rotation = "0.020338 -0.0104332 0.999739 68.8747";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "159.687 378.285 0.389869";
      rotation = "0.0288937 0.00553032 0.999567 57.4764";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "141.97 380.988 0.179404";
      rotation = "0.148431 -0.417946 0.896264 61.0477";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "113.956 379.837 0.413567";
      rotation = "0.00899397 0.0294942 0.999525 51.2492";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      dataBlock = "boomBarrel";
      position = "234.139 347.292 -18489.3";
      rotation = "-0.107911 0.140153 0.984232 178.459";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "243.721 301.526 -0.162416";
      rotation = "0.516891 0.086412 0.851679 125.041";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "240.722 307.788 -1.63819";
      rotation = "-0.00240343 -0.045251 0.998973 123.722";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "249.948 282.236 -0.0865562";
      rotation = "0.0500897 0.480186 0.875735 147.443";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "23.5202 370.53 4.02465";
      rotation = "0 0 1 56.8658";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "52.8515 389.202 4.02465";
      rotation = "0 0 1 65.8291";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "111.366 407.294 4.0247";
      rotation = "0 0 1 83.7486";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "150.977 404.224 4.0247";
      rotation = "0 0 1 105.692";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/spikes.prefab";
      position = "180.997 368.623 0.285567";
      rotation = "0 0 1 27.5503";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/spikes.prefab";
      position = "182.866 372.204 0.285567";
      rotation = "0 0 1 27.5503";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/spikes.prefab";
      position = "174.635 359.032 0.285566";
      rotation = "0 0 1 27.5503";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/spikes.prefab";
      position = "172.948 355.798 0.285566";
      rotation = "0 0 1 27.5503";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "255.796 326.567 4.0247";
      rotation = "0 0 1 148.881";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "268.268 295.047 4.0247";
      rotation = "0 0 1 158.832";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesL.prefab";
      position = "276.657 249.286 4.0247";
      rotation = "0 0 1 179.28";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesR.prefab";
      position = "72.8148 346.786 3.598";
      rotation = "0 0 1 62.1195";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesR.prefab";
      position = "95.264 355.372 3.598";
      rotation = "0 0 1 74.0095";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesR.prefab";
      position = "169.904 347.873 3.598";
      rotation = "0 0 1 117.102";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesR.prefab";
      position = "191.721 334.081 3.598";
      rotation = "0 0 1 128.054";
      maxSize = "1";
      MinSize = "0.1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesR.prefab";
      position = "212.569 314.614 4.0247";
      rotation = "0 0 1 135.569";
      maxSize = "1";
      MinSize = "0.1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "237.678 312.887 0.406551";
      rotation = "-0.114116 -0.131889 0.984674 113.826";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "234.304 318.125 0.203683";
      rotation = "-0.0201123 0.162433 0.986515 129.561";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new Prefab()
   {
      fileName = "data/trapsNTriggers/prefabs/wallSpikesR.prefab";
      position = "233.893 267.129 4.0247";
      rotation = "0 0 1 166.957";
      maxSize = "1";
      MinSize = "0.1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "254.826 257.905 0.384229";
      rotation = "-0.00929311 -0.0308427 0.999481 133.924";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "255.042 255.586 0.308209";
      rotation = "-0.0789027 0.00510091 0.996869 133.361";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "274.373 210.698 0.257927";
      rotation = "-0.0147447 -0.0200455 0.99969 148.498";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "274.665 212.803 -0.623873";
      rotation = "0.235922 0.166312 0.957435 147.062";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "273.348 212.229 0.269352";
      rotation = "-0.00636509 -0.0122544 0.999905 148.036";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "273.836 214.469 -1.77893";
      rotation = "0.00187928 -0.00119124 0.999998 160.026";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "275.135 215.265 -0.231853";
      rotation = "0.292867 0.173013 0.94037 147.049";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "245.114 -68.6646 21.335";
      rotation = "0.0515933 0.19906 -0.978628 82.0581";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "144.399 -22.5819 21.0392";
      rotation = "0.0275188 -0.237732 0.970941 187.843";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };

   new RigidShape()
   {
      isAtRest = "1";
      dataBlock = "boomBarrel";
      position = "290.162 -99.3119 21.3266";
      rotation = "-0.180405 -0.103237 0.97816 147.872";
      maxSize = "1";
      MinSize = "0.1";
      firstDataCheck = "1";
   };
};
