$PostFX::HDRPostFX::Enabled = 1;
$PostFX::HDRPostFX::exposureValue = "1";
$PostFX::HDRPostFX::whitePoint = "4";
$PostFX::HDRPostFX::logContrast = "1";
$PostFX::HDRPostFX::saturationValue = "1";
$PostFX::HDRPostFX::colorFilter = "1 1 1 1";
$PostFX::HDRPostFX::minLuminace = "0.009";
$PostFX::HDRPostFX::whiteCutoff = 1;
$PostFX::HDRPostFX::adaptRate = 2;
$PostFX::HDRPostFX::tonemapMode = "ACES";
$PostFX::HDRPostFX::enableAutoExposure = "0";
$PostFX::HDRPostFX::keyValue = "0.34";
$PostFX::HDRPostFX::enableBloom = 1;
$PostFX::HDRPostFX::threshold = "1.5";
$PostFX::HDRPostFX::intensity = "1";
$PostFX::HDRPostFX::radius = 4;
$PostFX::HDRPostFX::enableDirt = 1;
$PostFX::HDRPostFX::dirtScale = 2048;
$PostFX::HDRPostFX::dirtIntensity = 2;
$PostFX::HDRPostFX::dirtImage = "core/postFX/images/lensDirt.png";
$PostFX::HDRPostFX::dirtEdgeMinDist = 0.125;
$PostFX::HDRPostFX::dirtEdgeMaxDist = 0.75;
$PostFX::HDRPostFX::dirtEdgeMinVal = 0.05;
$PostFX::VignettePostFX::Enabled = "1";
$PostFX::VignettePostFX::VMin = 0.2;
$PostFX::VignettePostFX::VMax = "0.9";
$PostFX::VignettePostFX::Color = "0 0 0 1";
