<TerrainMaterialAsset
    AssetName="dirt_grass"
    materialDefinitionName="dirt_grass"
    VersionId="1">
    <TerrainMaterial
        Name="dirt_grass"
        DiffuseMapAsset="@asset=testMaps:dirt_grass_image"
        DiffuseMapFile="data/testMaps/terrains/Example/dirt_grass.png"
        diffuseSize="200"
        NormalMapAsset="@asset=testMaps:dirt_grass_n_image"
        NormalMapFile="data/testMaps/terrains/Example/dirt_grass_n.png"
        DetailMapAsset="@asset=testMaps:dirt_grass_d_image"
        DetailMapFile="data/testMaps/terrains/Example/dirt_grass_d.png"
        detailSize="4"
        ORMConfigMapAsset="@asset=testMaps:dirt_grass_c_image"
        ORMConfigMapFile="data/testMaps/terrains/Example/dirt_grass_c.png"
        internalName="testMaps:dirt_grass"
        detailBrightness="1"
        enabled="1"
        isManaged="1"
        originalAssetName="dirt_grass"/>
    <Material
        Name="TerrainFX_dirt_grass"
        mapTo="testMaps:dirt_grass"
        showDust="true"
        footstepSoundId="0"
        impactSoundId="0"
        materialTag0="Terrain"
        terrainMaterials="1">
        <Material.EffectColors>
            <EffectColor
                EffectColor="0.0511434 0.0835351 0 1"/>
            <EffectColor
                EffectColor="0.222624 0.380056 0 1"/>
        </Material.EffectColors>
    </Material>
</TerrainMaterialAsset>
