<TerrainMaterialAsset
    AssetName="grassy_dry"
    materialDefinitionName="grassy_dry"
    VersionId="1">
    <TerrainMaterial
        Name="grassy_dry"
        DiffuseMapAsset="@asset=testMaps:grassy_dry_image"
        DiffuseMapFile="data/testMaps/terrains/Example/grassy_dry.png"
        diffuseSize="200"
        NormalMapAsset="@asset=testMaps:grassy_dry_n_image"
        NormalMapFile="data/testMaps/terrains/Example/grassy_dry_n.png"
        DetailMapAsset="@asset=testMaps:grassy_dry_d_image"
        DetailMapFile="data/testMaps/terrains/Example/grassy_dry_d.png"
        detailSize="4"
        ORMConfigMapAsset="@asset=testMaps:grassy_dry_c_image"
        ORMConfigMapFile="data/testMaps/terrains/Example/grassy_dry_c.png"
        internalName="testMaps:grassy_dry"
        detailBrightness="1"
        enabled="1"
        isManaged="1"
        originalAssetName="grassy_dry"/>
    <Material
        Name="TerrainFX_grassy_dry"
        mapTo="testMaps:grassy_dry"
        showDust="true"
        footstepSoundId="0"
        impactSoundId="0"
        materialTag0="Terrain"
        terrainMaterials="1">
        <Material.EffectColors>
            <EffectColor
                EffectColor="0.112805 0.112805 0.112805 1"/>
            <EffectColor
                EffectColor="0.406448 0.406448 0.406448 1"/>
        </Material.EffectColors>
    </Material>
</TerrainMaterialAsset>
