<TerrainMaterialAsset
    AssetName="rocky"
    materialDefinitionName="rocky"
    VersionId="1">
    <TerrainMaterial
        Name="rocky"
        DiffuseMapAsset="@asset=testMaps:rocky_image"
        DiffuseMapFile="data/testMaps/terrains/Example/rocky.png"
        diffuseSize="200"
        NormalMapAsset="@asset=testMaps:rocky_n_image"
        NormalMapFile="data/testMaps/terrains/Example/rocky_n.png"
        DetailMapAsset="@asset=testMaps:rocky_d_image"
        DetailMapFile="data/testMaps/terrains/Example/rocky_d.png"
        detailSize="4"
        ORMConfigMapAsset="@asset=testMaps:rocky_c_image"
        ORMConfigMapFile="data/testMaps/terrains/Example/rocky_c.png"
        internalName="testMaps:rocky"
        detailBrightness="1"
        enabled="1"
        isManaged="1"
        originalAssetName="rocky"/>
    <Material
        Name="TerrainFX_rocky"
        mapTo="testMaps:rocky"
        showDust="true"
        footstepSoundId="0"
        impactSoundId="0"
        materialTag0="Terrain"
        terrainMaterials="1">
        <Material.EffectColors>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
        </Material.EffectColors>
    </Material>
</TerrainMaterialAsset>
