<TerrainMaterialAsset
    AssetName="rocky"
    materialDefinitionName="rocky"
    VersionId="1">
    <TerrainMaterial
        Name="rocky"
        DiffuseMapAsset="testMaps:rocky_image"
        diffuseSize="200"
        NormalMapAsset="testMaps:rocky_n_image"
        DetailMapAsset="testMaps:rocky_d_image"
        detailSize="4"
        ORMConfigMapAsset="testMaps:rocky_c_image"
        internalName="testMaps:rocky"
        detailBrightness="1"
        enabled="1"
        isManaged="1"
        originalAssetName="rocky"/>
    <Material
        Name="TerrainFX_rocky"
        mapTo="testMaps:rocky"
        showDust="true"
        footstepSoundId="0"
        impactSoundId="0"
        materialTag0="Terrain"
        terrainMaterials="1">
        <Material.EffectColors>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
        </Material.EffectColors>
    </Material>
</TerrainMaterialAsset>
