<TerrainMaterialAsset
    AssetName="stony"
    materialDefinitionName="stony"
    VersionId="1">
    <TerrainMaterial
        Name="stony"
        DiffuseMapAsset="testMaps:stony_image"
        diffuseSize="200"
        NormalMapAsset="testMaps:stony_n_image"
        DetailMapAsset="testMaps:stony_d_image"
        detailSize="4"
        ORMConfigMapAsset="testMaps:stony_c_image"
        internalName="testMaps:stony"
        detailBrightness="1"
        Enabled="1"
        isManaged="1"
        originalAssetName="stony"/>
    <Material
        Name="TerrainFX_stony"
        mapTo="testMaps:stony"
        showDust="true"
        footstepSoundId="0"
        impactSoundId="0"
        materialTag0="Terrain"
        terrainMaterials="1">
        <Material.EffectColors>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
        </Material.EffectColors>
    </Material>
</TerrainMaterialAsset>
